spring.application.name=JWT_Project

# MongoDB Atlas(cloud DB) setting
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=test
spring.data.mongodb.uri=mongodb+srv://testuser:1234@test.9qgbvz3.mongodb.net/testdb?retryWrites=true&w=majority&appName=test


# MongoDB Compass(local DB) setting
#spring.data.mongodb.uri=mongodb://localhost:27017/<dbname>
#spring.data.mongodb.uri=mongodb://localhost:27017/test


#secert key setting
spring.jwt.secret=dkaghghkzlwjwkdddvvvbbbadsadkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
